---

- hosts: localhost
  tasks:

    - name: Xxx
      set_fact:
        docker_daemon: "{{ lookup('file', '/etc/docker/daemon.json') | from_json }}"

    - name: Show all facts
      debug:
        var: vars

    - name: Xxx
      debug:
        var: docker_daemon

